PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=lupon_system
JWT_SECRET=lupon_system_jwt_secret_key_2024_secure_random_string

DATABASE_URL=postgresql://neondb_owner:npg_LOMwHUjT41FD@ep-steep-rice-a1163t1u-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


EMAIL_FROM="Lupon Barangay Office <jeraldogahayon@gmail.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=jeraldogahayon@gmail.com
SMTP_PASS="zkff lfju lqek ynmg"